<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrew Doria">
	<meta name="description" content="my github webpage">
	<link href="style.css" type="text/css" rel="stylesheet" />
  <title>Andrew's GitHub Repository</title>

  <script type="text/javascript">

    const scriptureMagic = () => {
        const name = document.getElementById('nameInputBox').value;
        const scripture = "And now my son/daughter, " + name + ", I would that ye should" +
      		" remember, that as much as ye shall put your trust in" +
      		" God even so much ye shall be delivered out of your" +
      		" trials, and your troubles, and your afflictions, and ye" +
      		" shall be lifted up at the last day.";

      document.getElementById('outputDiv').innerHTML = scripture;
  }

    const reset = () => {
      location.reload();
}

  </script>

</head>
<body>

  <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container">
    <div class="box header"><a href="https://www.codeninjas.com"><img src="codeNinjas.png" alt="Code Ninjas Logo"></a>Andrew's GitHub Repo - CIT 261</div>
    <div class="box sidebar"><h3>Fluency Evidence</h3><div class="my-btns">
          <button class="button"><a href= "index.html">JavaScript</button></a>
          <button class="button"><a href= "objects.html">JavaScript Objects</button></a>
          <button class="button"><a href= "json.html">JSON</button></a>
          <button class="button">AJAX</button>
          <button class="button">Local Storage</button>
          <button class="button">DOM</button>
          <button class="button">CSS Class Properties Using JavaScript</button>
          <button class="button">CSS3 Transitions and Animations with JavaScript</button>
          <button class="button">JavaScript Events</button>
          <button class="button">HTML5 Tags</button>
          <button class="button">CSS3 Transitions</button>
          <button class="button">CSS3 Transitions</button>
          <button class="button">CSS3 Transitions</button>
        </div></div>

    <div class="box content"><h1>JavaScript</h1><p>Please enter your name:<input type="text" id="nameInputBox">
    <button type="button" onclick="scriptureMagic()">Click me!</button>
    <div id="outputDiv"></div></p><button type="button" onclick="reset()">Reset</button></div>

    <div class="box footer">
      <p><a href="https://github.com/Doria-Andrew/Doria-Andrew.github.io/tree/master">Doria-Andrew.github.io</a></p>
    </div>
  </div>

</body>
</html>
